# makefile.RXPERFDL - REXX RxQueryPerformance() dynalink library, public release 1.0.0 (build 1)
#   Copyright (c) 2001 Takayuki 'January June' Suwa
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

..\RXPERFDL.dll : RXPERFDL.obj RXPERFDL.def ..\PERFDLL.lib
    ilink /nofree /optfunc /packcode /packdata /nologo RXPERFDL.obj, ..\RXPERFDL.dll, , REXX.lib+..\PERFDLL.lib, RXPERFDL.def;
    eautil ..\RXPERFDL.dll nul /s
    lxlite ..\RXPERFDL.dll /b- /c+ /i- /l- /mr3 /ml1 /mf1 /s+ /t: /v- /yur /ydd /yxs /ynl /zs:1024

RXPERFDL.obj : RXPERFDL.c ..\PERFDLL.h
    icc /I.. /G3 /Gs+ /Gi+ /Gf+ /O+ /Oc+ /Oi- /Ol+ /Rn /Q+ /C+ RXPERFDL.c

